package api

import (
	"fmt"
	"github.com/gin-gonic/gin"
	"log"
	"net/http"
	"strconv"
	"strings"
	"time"
)

type CardLaunchVehicle struct {
	Id                  int32
	ImgURL              string
	Title               string
	Description         string
	LoadCapacity        int32
	FlightDate          time.Time
	Price               float64
	DetailedDescription string
}

func StartServer() {
	cards := []CardLaunchVehicle{
		{
			Id:           1,
			ImgURL:       "https://i09.fotocdn.net/s124/5083b2027994b207/public_pin_l/2821775082.jpg",
			Title:        "Спутник",
			Description:  "Двухступенчатая ракета-носитель",
			LoadCapacity: 20,
			FlightDate:   time.Date(2023, time.September, 29, 15, 30, 0, 0, time.UTC),
			Price:        16.5,
			DetailedDescription: "«Спутник» — двухступенчатая ракета-носитель, созданная на базе межконтинентальной" +
				" баллистической ракеты Р-7.\n\nДля запусков космических аппаратов с ракеты Р-7 сняли систему" +
				" радиоуправления дальности, систему боковой радиокоррекции траектории и боевую головную часть. Также" +
				" вместо отсека радиоуправления и подголовного отсека были установлены облегченный отсек для крепления" +
				" искусственного спутника Земли и конический головной обтекатель. Кроме того, были смонтированы новые" +
				" системы телеметрии, программного и командного управления, терморегулирования.\n\nПервая ступень" +
				" состояла из четырех боковых блоков с четырехкамерными жидкостными ракетными двигателями РД-107," +
				" размещенных по параллельной схеме вокруг центрального блока второй ступени с четырехкамерным" +
				" жидкостным ракетным двигателем РД-108.\n\nВсего было выполнено два пуска ракеты «Спутник» — 4" +
				" октября 1957 года с Первым искусственным спутником Земли и 3 ноября 1957 года со Вторым искусственным" +
				" спутником Земли.\n\nДля запуска более тяжелого космического аппарата ракета «Спутник» была" +
				" модернизирована с установкой форсированных двигателей и упрощенного приборного отсека.\n\nВсего было" +
				" осуществлено два пуска модернизированной ракеты «Спутник» — 27 апреля 1958 года и 15 мая 1958 года" +
				" (с Третьим советским искусственным спутником Земли).",
		},
		{
			Id:           2,
			ImgURL:       "https://view-photo.ru/wp-content/uploads/2015/10/20151005-DSC09948.jpg",
			Title:        "Восток",
			Description:  "Трехступенчатая ракета-носитель",
			LoadCapacity: 35,
			FlightDate:   time.Date(2023, time.December, 29, 15, 30, 0, 0, time.UTC),
			Price:        26.5,
			DetailedDescription: "«Восток» — трехступенчатая ракета-носитель, созданная на базе межконтинентальной " +
				"баллистической ракеты Р-7.\n\nПервые две ступени ракеты «Восток» были аналогичны таковым на ракете" +
				" «Спутник». Первая ступень состояла из четырех боковых блоков с четырехкамерными жидкостными" +
				" ракетными двигателями РД-107, размещенных по параллельной схеме вокруг центрального блока второй" +
				" ступени с четырехкамерным жидкостным ракетным двигателем РД-108.\n\nВновь разработанная третья" +
				" ступень была оснащена жидкостным ракетным двигателем РД-0105 (с 22 декабря 1960 года — РД-0109).\n" +
				"\nВсего с 23 сентября 1958 года по 11 июля 1964 года было выполнено 26 пусков ракет «Восток», на" +
				" околоземные орбиты и отлетные траектории выведены 19 космических аппаратов.\n\nНоситель использовался" +
				" для запуска автоматических межпланетных станций к Луне и пилотируемых космических кораблей «Восток»," +
				" в том числе 12 апреля 1961 года с первым космонавтом Юрием Гагариным.",
		},
		{
			Id:           3,
			ImgURL:       "https://historyrussia.org/images/1459386867_molniya.jpg",
			Title:        "Молния",
			Description:  "Четырехступенчатая ракета-носитель",
			LoadCapacity: 45,
			FlightDate:   time.Date(2023, time.November, 9, 15, 30, 0, 0, time.UTC),
			Price:        35.5,
			DetailedDescription: "«Молния» — четырехступенчатая ракета-носитель, созданная на базе межконтинентальной" +
				" баллистической ракеты Р-7А.\n\nПервая ступень состояла из четырех боковых блоков с" +
				" модернизированными четырехкамерными жидкостными ракетными двигателями РД-107, размещенных по" +
				" параллельной схеме вокруг центрального блока второй ступени с модернизированным четырехкамерным" +
				" жидкостным ракетным двигателем РД-108.\n\nТретья ступень была создана на базе второй ступени" +
				" межконтинентальной баллистической ракеты Р-9А с жидкостным ракетным двигателем РД-0107. Вновь" +
				" разработанная четвертая ступень оснащалась жидкостным ракетным двигателем С1.5400 с возможностью" +
				" запуска в невесомости.\n\nВсего с 10 октября 1960 года по 22 октября 1967 года было выполнено 40" +
				" пусков ракет «Молния», на околоземные орбиты и отлетные траектории выведен 31 космический аппарат" +
				".\n\nНоситель использовался для запуска автоматических межпланетных станций к Луне, Венере и Марсу," +
				" а также космических аппаратов связи «Молния-1».",
		},
		{
			Id:           4,
			ImgURL:       "https://3dnews.ru/assets/external/illustrations/2017/05/16/952315/Voskhod_1_003.jpg",
			Title:        "Восход",
			Description:  "Трехступенчатая ракета-носитель",
			LoadCapacity: 37,
			FlightDate:   time.Date(2023, time.December, 15, 15, 30, 0, 0, time.UTC),
			Price:        27.5,
			DetailedDescription: "«Восход» — трехступенчатая ракета-носитель, созданная на базе межконтинентальной" +
				" баллистической ракеты Р-7А.\n\nПервая ступень состояла из четырех боковых блоков с четырехкамерными" +
				" жидкостными ракетными двигателями РД-107, размещенных по параллельной схеме вокруг центрального " +
				"блока второй ступени с четырехкамерным жидкостным ракетным двигателем РД-108.\n\nТретья ступень была" +
				" создана на базе третьей ступени ракеты «Молния» с жидкостным ракетным двигателем РД-0108 (позже —" +
				" РД-0110).\n\nВсего с 16 ноября 1963 года по 29 июня 1976 года было выполнено 299 пусков ракет" +
				" «Восход», на орбиты выведены 286 космических аппаратов.\n\nНоситель использовался для запусков" +
				" пилотируемых космических кораблей «Восход» и военных космических аппаратов.",
		},
		{
			Id:           5,
			ImgURL:       "https://www.kosmonavtika.com/lancements/2023/05022023/05022023-18.jpg",
			Title:        "Протон-М",
			Description:  "Ракета-носитель тяжелого класса",
			LoadCapacity: 66,
			FlightDate:   time.Date(2023, time.December, 1, 19, 30, 0, 0, time.UTC),
			Price:        76.5,
			DetailedDescription: "«Протон-М» — ракета-носитель тяжелого класса. Она предназначена для запусков" +
				" различных космических аппаратов по государственным и коммерческим программам. Сегодня ракета-носитель" +
				" «Протон-М» с разгонным блоком «Бриз-М» обеспечивает выведение на геопереходную орбиту полезную" +
				" нагрузку массой свыше 6 тонн, а непосредственно на геостационарную орбиту — до 3,3 тонн.\n\n" +
				"«Протон-М» представляет собой развитие ракеты-носителя «Протон-К» и обладает улучшенными" +
				" энергомассовыми, эксплуатационными и экологическими характеристиками. Первый пуск комплекса" +
				" «Протон-М» — «Бриз-М» состоялся 7 апреля 2001 года. Разработчиком и производителем ракеты-носителя" +
				" «Протон-М» является ФГУП «ГКНПЦ им. М.В.Хруничева».\n\nВсего с 7 апреля 2001 года по 13 марта 2023" +
				" года выполнено 115 пусков ракеты-носителя «Протон-М», на околоземные орбиты и отлетные траектории" +
				" выведены 134 космических аппарата.\n\nПротон-М — это:\nОснова космической транспортной системы" +
				" России\nОтработанная конструкция, за время эксплуатации — более 400 пусков (всех модификаций)\n" +
				"Высокий коммерческий потенциал на мировом рынке\n\n",
		},
	}
	log.Println("Server start up")

	r := gin.Default()
	// в будущем убрать
	r.GET("/ping", func(c *gin.Context) {
		c.JSON(http.StatusOK, gin.H{
			"message": "pong",
		})
	})

	r.LoadHTMLGlob("templates/*")

	r.GET("/home", func(c *gin.Context) {
		queryString := c.Request.URL.Query() // queryString - это тип url.Values, который содержит все query параметры

		strSearch := queryString.Get("search") // Получение значения конкретного параметра по его имени
		fmt.Println("Query параметр ", strSearch)
		if strSearch == "" {
			fmt.Println("Query параметр пуст")
			c.HTML(http.StatusOK, "index.gohtml", gin.H{
				"cards": cards,
			})
		} else {
			fmt.Println("Query параметр найден")
			var selectedCards []CardLaunchVehicle
			flag := false
			for i := 0; i < len(cards); i++ {
				if strings.Contains(cards[i].Title, strSearch) {
					flag = true
					selectedCards = append(selectedCards, cards[i])
				}
			}
			fmt.Println("Подходящие карточки ", selectedCards)

			if flag {
				c.HTML(http.StatusOK, "index.gohtml", gin.H{
					"cards": selectedCards,
				})
			} else {
				c.HTML(http.StatusOK, "index.gohtml", gin.H{
					"cards": "",
				})
			}
		}

	})

	r.GET("/card", func(c *gin.Context) {
		queryString := c.Request.URL.Query() // queryString - это тип url.Values, который содержит все query параметры

		strCardId := queryString.Get("cardId") // Получение значения конкретного параметра по его имени
		cardId, err := strconv.Atoi(strCardId)
		if err != nil {
			fmt.Println("Ошибка при преобразовании строки в число:", err)
			return
		}
		c.HTML(http.StatusOK, "card_launch_vehicle.gohtml", gin.H{
			"card": cards[cardId-1],
		})
	})

	r.Static("/style", "./style")
	r.Static("/image", "./resources") // не нужно

	err := r.Run()
	if err != nil {
		log.Println("Server error!!!")
		return
	}

	log.Println("Server down")
}
